/*  全画面での共通スタイル */
@import "mixin";
@import "color";

@base:@white;
@main:#e0e0e0;
@accent:@blue;

/*タブレットを横置きにした時の（最大）幅 */
@TABLET_LANDSCAPE_WIDTH:980px;
/*タブレットを縦置きにした時の（最大）幅 */
@TABLET_PORTRAITE_WIDTH:768px;
/*スマフォを横置きにした時の（最大）幅 */
@PHONE_LANDSCAPE_WIDTH:480px;

html{
	height: 100%;
 	overflow-y:scroll;
}
body{
	background:@base;
	color:@black;
	min-height: 100%;
	position: relative;
	padding-bottom: 100px;
	.box-sizing(border-box);
}
header{
	margin-bottom: 10px;
	.welcom-message{
		padding-top: 10px;
		color:@white;
	}

	.navbar{
		.navbar-inner{
			// bootstrap打ち消し
			.linear-gradient(none);
			background: inherit;
			border: none;
			box-shadow: none;
		}
	}
}
footer{
	bottom: 0;
	padding: 15px 0;
	position: absolute;
	width: 100%;
}

section{
	border:1px solid @base;
	border-radius:4px;
	padding:10px 15px;
	margin-bottom:10px;
}

.guide{
	margin-top:10px;
	position:relative;
}
table.table {
	table-layout: fixed;

    th,td{
		word-wrap: break-word;
        &.number-cell{
        	text-align:right;
        }
        vertical-align: middle;
    }
    th.required:after{
        content:"※";
        color:@red;
        .small;
    }
}
h1{
  fon-size: 24px;
}
h2{
  font-size: 18px;
}
h3{
  font-size: 14px;
}
.btn{
	&.btn-primary,
	&.btn-mark{
		.btn(@red);
	}
	&.btn-danger{
		.btn(@red);
		color:@white;
	}
	&.wide-btn{
		padding:7px 100px;
	}
	&.small-btn{
		font-size:12px;
		padding:1px 9px;
	}
}

.btn-area{
  text-align:center;
  margin: 10px 10px 0;
}

[class^="icon-"],
[class*=" icon-"] {
  margin:1px 3px 0 0;
}

.alert{
	margin:10px 0;

	.close {
		top:0;
	}
}
input{
  &[type=number]{
    text-align:right;
    ime-mode:disabled;
  }
  &.shortest{
    width:50px;
  }
  &.shorter{
    width:70px;
  }
  &.short{
    width:90px;
  }
  &.long{
    width:180px;
  }
  &.longer{
    width:230px;
  }
  &.longest{
    width:280px;
  }
  &.full-width{
    width:100%;
  }
}

.labeled-check{
	display:inline-block;
	position:relative;
	top:-3px;
}
.labeled-radio{
	display:inline-block;
	position:relative;
	top:-4px;
}
.positioned{
  position:relative;
}

.stick-right{
  position:absolute;
  left:auto;
  right:5px;
}
.stick-left{
  position:absolute;
  right:auto;
  left:5px;
}
.stick-top{
  position:absolute;
  bottom:auto;
  top:5px;
}
.stick-bottom{
  position:absolute;
  top:auto;
  bottom:5px;
}

.clear{
  clear:both;
}
.centerized{
  margin:0 auto;
}

/***********************
 表示領域
 ***********************/
.padded{
  padding: 10px 15px;
}
.margined{
  margin: 20px;
}
.margin-right{
	margin-right: 5px;
}



/***********************
 ページング
 ***********************/
.pagination ul li[class=hidden]{
	display:none;
}

/***********************
 その他
 ***********************/

.rs-summarized{
	position: relative;
}
.rs-summarize-balloon{
	position: absolute;
	top:90%;
	left:30%;
	box-shadow:2px 2px 4px rgba(0,0,0,0.2);
	background-color:rgba(255,255,150, 0.9);
	color:#AA5;
	border:1px solid #D0D066;
	z-index: 10;
	line-height: 18px;
	padding:5px;
	border-radius:2px;
	min-width: 180px;
	pointer-events: none;
}

.rs-cover{
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:99;
	background-color:rgba(0,0,0,0.2);
}
.rs-dialog{
	position:absolute;
	z-index:101;
	background-color:#EEE;
	padding:10px 20px;
	border:5px solid #AAA;
	box-shadow:5px 5px 10px rgba(0,0,0,0.4);
}
body.rs-body-busy{
	position:relative;

	&:after{
		position: fixed;
		display: block;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-color: rgba(0,0,0,0.1);
		z-index:1000;
		content: " ";
	}
}
label{
	display:inline-block;
}

.price {
    color: #d40000;
    font-weight: bold;

	&:after {
	    content: "円";
	}
}
.quantity{
    color: #090;
    font-weight: bold;
}
.loading{
	opacity:0.5;
}
.delete-btn{
	@color:@red;
	color: lighten(@color, 10%);
	font-weight:bold;
	display:inline-block;
	padding:2px 6px;
	font-size:20px;
	&:hover{
		text-decoration:none;
		color:darken(@color, 5%);
		.text-shadow(2px 2px 4px, 0.4);
	}
	&:active{
		text-shadow:none;
		color:darken(@color, 20%);
	}
}
.no-border{
	border:none;
}
.grabbable{
	cursor:move;
	cursor: -moz-grab;
	cursor: -webkit-grab;
	cursor: -o-grab;
	&:active{
		cursor: -moz-grabbing;
		cursor: -webkit-grabbing;
		cursor: -o-grabbing;
	}
}
input.error,
textarea.error,
select.error {
	border: 1px solid @red;
}
input.err,
textarea.err,
select.err {
 	border: 1px solid @red;
}
label.err{
	background-color:lighten(@red, 40%);
}

.err-msg{
	color:lighten(@red, 10%);
	display:block;
	font-size:0.75em;
	padding:1px 2px;
}
ul{
	li{
		word-wrap:break-word;
	}
}
