<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>niconico-comment-entity</artifactId>

	<parent>
		<groupId>jp.niconico</groupId>
		<artifactId>niconico-comment</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<properties>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http-lightweight</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<configuration>
					<serverId>falchion-repository</serverId>
					<url>https://falchion</url>
					<fromFile>/dav/gsp/${schemaName}.dmp</fromFile>
					<toDir>${project.build.directory}</toDir>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

	</dependencies>
</project>
