<!--
　+　#　･　+　ﾟ　#
･　ﾟ　　+　　#　･　｡
　　 ∧_∧　∧_∧
　　(*ﾟДﾟ)　(ﾟーﾟ*)
　　/▽▽n（'"Ｖ"')
　 と|ハ(E)　じ　Ｊ
＿＿しＪ＿_ﾉ＿＿ゝ＿
　　　／　　　　＼
　 ／　　　　　　　＼
／　　　　　　　　　　＼
-->
<!DOCTYPE html>
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1"/>
	
	<link href="/niconico-comment-web/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css"/>
	
	<script src="/niconico-comment-web/js/lib/jquery.js" type="text/javascript"></script>
	<script src="/niconico-comment-web/js/lib/bootstrap.js" type="text/javascript"></script>
	<title>結婚おめでとう！</title>
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
		html{
			height: 100%;
		}
		body{
			font-family: 'Noto Sans Japanese';
			color: black;
			
			height: 100%;
		}
		.blessing-photo{
			background: url('http://zexy.net/wedding/c_7770009255/blog/images/H0038.JPG?1389005175511') no-repeat center center fixed;
			-webkit-background-size: cover;
			height: 100%;
		}
		.white-cover{
			background: rgba(255,255,255,.7);
			height: 100%;
		}
		.message{
			padding: 10px 20px;
		    background-color: rgba(255,255,255,.7);
			margin-bottom: 30px;
		}
		
		.side-corner-tag {
		    position: relative;
		    overflow: hidden;
		}
		.side-corner-tag p {
		    display: inline;   
		}
		.side-corner-tag p span {
		    position: absolute;
		    
		    color: #fff;
		    display: inline-block;
		    top: 15px;
		    right: -30px;
		    box-shadow: 0px 0px 10px rgba(0,0,0,0.2), inset 0px 5px 30px rgba(255,255,255,0.2);
		    text-align: center;
		    text-transform: uppercase;
		    background: #d93131;
		    width: 140px;
		    height: 17px;
		    padding: 3px 10px;
		    -webkit-transform: rotate(35deg);
		    -moz-transform: rotate(45deg);
		    -o-transform: rotate(45deg);
		    -ms-transform: rotate(45deg);
		}
		.side-corner-tag p:before {
		    content: "";
		    width: 0;
		    height: 0;
		    position: absolute;
		    top: -17px;
		    right: 69px;
		    z-index: -1;
		    border: 17px solid;
		    border-color: transparent transparent #662121 transparent;
		}
		  
		.side-corner-tag p:after {
		    content: "";
		    width: 0;
		    height: 0;
		    position: absolute;
		    top: 74px;
		    z-index: -1;
		    right: -10px;
		    border: 17px solid;
		    border-color: #662121 transparent transparent transparent;
		}
	</style>
</head>

<body>
	<div class="blessing-photo">
		<div class="white-cover">
			<div id="main" class="container">
				<div class="col-sm-offset-1 col-sm-10">
					<h3 style="margin: 50px 0 30px;">カム＆アズ　結婚おめでとう！</h3>
					<div class="message side-corner-tag">
						<p><span></span></p>
						振り返ればかなり長い付き合いになったね。<br/>
						ふたりが付き合う前から今に至るまでずっと見守ってきたけど<br/>
						この度めでたく結婚ということになり、とても嬉しく思うよ！<br/>
						これからも今と変わらず遊んでください！というか行くぞ！<br/>
						本当におめでとう！！
						<div style="text-align: right;">本多 良隆</div>
					</div>
					<div class="message side-corner-tag">
						<p><span></span></p>
						梓ちゃん嘉村くん、結婚おめでとう！！<br/>
						これまでたくさんの思い出を共有させてもらったふたりの結婚<br/>
						本当に本当に本当に嬉しいです。仲良くしてくれてありがとう！<br/>
						これからも、お幸せに⭐<br/>
						そして引き続きよろしくお願いします！
						<div style="text-align: right;">沼口 奈菜</div>
					</div>
					<div>
						ただ今　ご紹介にあずかりました
						ふたりと同じ会社に勤めております
						同僚の本多と申します。
						
						じゅんやくん　あずささん　ご両家のみなさま
						本日は　まことに　おめでとうございます
						
						
						今日のスピーチをするにあたり
						聞いて
						
						真面目です。
					</div>
				</div>
			</div>
		</div>
	</div>
</body>