<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
        "http://www.seasar.org/dtd/components24.dtd">
<components>
	<component name="csvConfig" class="com.orangesignal.csv.CsvConfig">
		<property name="separator">','</property>
		 <property name="quote">'"'</property>
		 <property name="escape">'\\'</property>
		 <property name="quoteDisabled">false</property>
		 <property name="escapeDisabled">false</property>
		 <property name="breakString">"\n"</property>
		 <property name="ignoreCaseNullString">true</property>
		 <property name="ignoreLeadingWhitespaces">true</property>
		 <property name="ignoreTrailingWhitespaces">true</property>
		 <property name="ignoreEmptyLines">true</property>
		 <property name="skipLines">0</property>
 		<property name="lineSeparator">"\r\n"</property>
	</component>
</components>
