<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="jdbc">
	<include path="jta.dicon"/>
	
	<!-- MySQL -->
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">"org.postgresql.Driver"</property>
		<property name="URL">@System@getenv('DATASOURCE_URL')</property>
		<property name="user">@System@getenv('DATASOURCE_USER')</property>
		<property name="password">@System@getenv('DATASOURCE_PASSWORD')</property>
	</component>

	<component name="connectionPool"
		class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
		<property name="timeout">3000</property>
		<property name="maxPoolSize">15</property>
		<property name="allowLocalTx">true</property>
		<destroyMethod name="close"/>
	</component>

	<component name="DataSource" class="org.seasar.extension.dbcp.impl.DataSourceImpl" />
</components>
