@white:#fefefe;
@black:#222;

@red:#ff5460;
@orange:#ff9d84;
@yellow:#f0e797;
@green:#75b08a;
@blue:#22475e;
@pink:#ffd4da;
@gray:#7f8c8d;
@silver:#f0f0f0;
@clouds:#bbb;

@base:#f1ede7;
@main:#47eea3;
@accent:#eca721;
