/**** mixin *****/
@import "color";

.linear-gradient(@from, @to){
  background-color: @from;
  background-color:@from;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(@from, @to);
  background-image: -o-linear-gradient(@from, @to);
  background-image: -ms-linear-gradient(@from, @to);
  background-image: linear-gradient(@from, @to);
  filter: ~`"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{from}, endColorstr=@{to}, GradientType=0)"`;
  -ms-filter: ~`"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{from}, endColorstr=@{to}, GradientType=0)"`;
}
.linear-gradient(none){
  background-image:none;
  filter: ~`"progid:DXImageTransform.Microsoft.gradient(enabled=false)"`;
  -ms-filter: ~`"progid:DXImageTransform.Microsoft.gradient(enabled=false)"`;
}

.box-shadow(@shadow){
    -webkit-box-shadow: @shadow;
    box-shadow: @shadow;
}
.box-shadow(@style, @dence){
  @shadow:rgba(0,0,0,@dence) @style;
  .box-shadow(@style)
}
.box-shadow(@style, @dence, inset){
    @shadow:rgba(0,0,0,@dence) @style inset;
    -webkit-box-shadow: @shadow;
    box-shadow: @shadow;
}
.box-shadow(none){
    -webkit-box-shadow:none;
    box-shadow:none;
}
.zurui-sen(@shadowColor){
    box-shadow: @shadowColor -2px 2px 0, @shadowColor -2px 2px 0 inset;
}
.text-shadow(@style, @dence){
    @shadow:rgba(0,0,0,@dence) @style;
    text-shadow: @shadow;
}
.text-shadow(none){
    text-shadow: none;
}
.rotate(@deg){
    -webkit-transform:rotate(@deg);
    -o-transform:rotate(@deg);
    -ms-transform:rotate(@deg);
    transform:rotate(@deg);
}

.small{
    font-size: 0.75em;
}

.hidden{
    display: none;
}

.unselectable{
    -webkit-user-select:none;
    -moz-user-select:none;
    -o-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.unpointable{
  -ms-pointer-events:none;
  pointer-events:none;
}
.popup-body-cover{
    position: absolute;
    left: 0;
    top:0;
    width:100%;
    height: 100%;
    z-index: 99;
    background-color: rgba(0,0,0,0.3);
    text-align: center;
}

.btn(@color){
  background:@color;
  border-color: @accent;
  
  &:active{
  	.box-shadow(none);
  	background-color:darken(@color, 5%);
  	background-image:none;
  }
  &:hover,&:active,&:hover:active{
  	background-color:@color - #101010;
  }
	&.disabled{
		.box-shadow(none);
		background-color:@color;
		background-image:none;
		cursor:inherit;
		&:active{
			background-color:@color;
			background-image:	none;
		}
	}
}

.cover{
  position: absolute;
  left: 0;
  top:0;
  width:100%;
  height: 100%;
  z-index: 101;
  content: '';
}

.box-sizing(@boxtype){
  box-sizing:@boxtype;
  -moz-box-sizing: @boxtype;
  -webkit-box-sizing: @boxtype;
  -o-box-sizing: @boxtype;
  -ms-box-sizing: @boxtype;
}

.placeholder(@color){
	input::-webkit-input-placeholder{
		color:@color;
	}
		input:-moz-placeholder{
		color:@color;
	}
		input::-moz-placeholder{
		color:@color;
	}
		input:-ms-input-placeholder{
		color:@color;
	}

}
