<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
    "http://www.seasar.org/dtd/components21.dtd">
<components>
    <include path="j2ee.dicon"/>
    <include path="jdbc.dicon"/>

    <component class="org.seasar.extension.httpsession.impl.DbSessionStateManagerImpl">
        <property name="dataSource">DataSource</property>
        <property name="batchUpdateDisabled">true</property>
        <aspect>j2ee.requiresNewTx</aspect>
    </component>
</components>